<!DOCTYPE html>
<html>
<head>
	<title>History Books</title>
	<link rel="icon" href="book.png" type="image/gif" sizes="16x16">
	<style>
	body{
	  background:#cc6600 url("library0.jpg");
	  background-size: cover;
	}
	.button:link, .button:visited{
	  height:25px;
	  width:100%;
	  color:black;
	  text-decoration:none;
	  text-align:center;
	  font-size:150%;
	  font-weight:bold;
	  background-color:#3366ff;
	  padding:10px 10px;
	  display: inline-block;	  
	}
	.button:hover{
	  background-color:blue;
	}
	div.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 250px;
	}
	div.gallery:hover {
	  border: 1px solid #777;
	}
	div.gallery img {
	  width: 100%;
	  height: auto;
	}
	div.desc {
	  padding: 15px;
	  text-align: center;
	  background-color:white;
	  font-weight:500;
	}
	</style>
</head>
<body>
	<table width="100%">
	  <tr>
	    <td><a href="welcome page.htm" class="button">Main Page</a></td>
	    <td><a href="Registeration Page.htm" class="button">Register Page</a></td>
	  </tr>
	</table>
	<div class="gallery">
	  <a target="_blank" href="Books\History Books\Art of War.jpg">
	    <img src="Books\History Books\Art of War.jpg" alt="" width="600" height="400">
	  </a>
	  <div class="desc">The popular book written by the famous chinese tactician Sun Tzu 2500 years ago. The book contained a detailed explanation and analysis of the Chinese military, from weapons and strategy to rank and discipline. Sun also stressed the importance of intelligence operatives and espionage to the war effort. Because Sun has long been considered to be one of history's finest military tacticians and analysts, his teachings and strategies formed the basis of advanced military training for centuries to come. </div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="Books\History Books\Machiavelli.jpg">
	    <img src="Books\History Books\Machiavelli.jpg" alt="" width="600" height="400">
	  </a>
	  <div class="desc">a 16th-century political treatise by the Italian diplomat and political theorist Niccolo Machiavelli. The Prince is sometimes claimed to be one of the first works of modern philosophy, especially modern political philosophy, in which the "effectual" truth is taken to be more important than any abstract ideal.</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="Books\History Books\Misopotemia.jpg">
	    <img src="Books\History Books\Misopotemia.jpg" alt="" width="600" height="400">
	  </a>
	  <div class="desc">Mesopotamia literally means "between the rivers" in ancient Greek, which refers to what we now call Iraq. Mesopotamia had a long rich history, and one of the oldest civilizations originated there. As old as, if not older than, the Ancient Egyptian civilzation.</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="Books\History Books\Mongol.jpg">
	    <img src="Books\History Books\Mongol.jpg" alt="" width="600" height="400">
	  </a>
	  <div class="desc">The Mongol Empire existed during the 13th and 14th centuries, and it was the fastest growing empire in history, conquering lands from Mongolia and China all the way to Syria and the middle of Europe. The mongols were known for their ruthlessness in battle and excellent archery, and their seemingly endless numbers. All of this contributed to them being able to challenge and conquer the strongest empires of that time.</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="Books\History Books\Rome.jpg">
	    <img src="Books\History Books\Rome.jpg" alt="" width="600" height="400">
	  </a>
	  <div class="desc">The Roman Empire is the most known empire in human history, as it was able to rule a great portion of the ancient world, and contributed greatly to all kinds of scientific and political fields that we use till this very day, and their history was far from eventless. From epic wars, to important rulers, the Roman Empire simply had it all.</div>
	</div>
</body>
</html>