<!DOCTYPE html>
<html>
<head>
	<title>Novels</title>
	<link rel="icon" href="book.png" type="image/gif" sizes="16x16">
	<style>
	body{
	  background:#cc6600 url("library0.jpg");
	  background-size: cover;
	}
	.button:link, .button:visited{
	  height:20px;
	  width:100%;
	  color:black;
	  text-decoration:none;
	  text-align:center;
	  font-size:150%;
	  font-weight:bold;
	  background-color:#3366ff;
	  padding:10px 10px;
	  display: inline-block;	  
	}
	.button:hover{
	  background-color:blue;
	}
	div.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  border-radius:5px;
	  float: left;
	  width:250px;
	}
	div.gallery:hover {
	  border: 1px solid #777;
	}
	div.gallery img {
	  width: 100%;
	  height: auto;
	}
	div.desc {
	  padding: 15px;
	  text-align: center;
	  background-color:white;
	}
	</style>
</head>
<body>
	<table width="100%">
	  <tr>
	    <td><a href="welcome page.htm" class="button">Main Page</a></td>
	    <td><a href="Registeration Page.htm" class="button">Register Page</a></td>
	  </tr>
	</table>
	<div class="gallery">
	  <a target="_blank" href="Books\Novels\pride and prejudice.jpg">
	    <img src="Books\Novels\pride and prejudice.jpg" alt="" width="800" height="400">
	  </a>
	  <div class="desc">Pride and Prejudice is a romantic novel written by the English author Jane Austin. The novel follows the character Elizabeth Bennet, who learns about the consquences of being judging people hastily and learns to appreciate the difference between superficial goodness and true goodness.</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="Books\Novels\The Witcher.jpg">
	    <img src="Books\Novels\The Witcher.jpg" alt="" width="800" height="400">
	  </a>
	  <div class="desc">The Witcher: The Last Wish is a fantasy short story collection written by the Polish author Andrzej Sapkowski, and the first of a long running and successful series of books that got adapted into a video game triology and two different TV series. The book follows the story of Geralt of Rivia, a genetically enhanced monster hunter (a witcher) as he travels the world and deals with different kinds of monsters.</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="Books\Novels\1984.jpg">
	    <img src="Books\Novels\1984.jpg" alt="1984" width="800" height="400">
	  </a>
	  <div class="desc">1984 is a dystopian novel written by the English author George Orwell in 1949. The novel was a grim imagining of the future, in which war, government surveillance, and rewriting of history reached extreme extents, and everyone is haunted by the idea of Big Brother, the leader of the ruling Party, and the Thought Police, a section of the police that arrests anyone that shows any sign of doubt and rebellion towards the government. </div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="Books\Novels\Harry Potter.jpg">
	    <img src="Books\Novels\Harry Potter.jpg" alt="" width="800" height="400">
	  </a>
	  <div class="desc">Harry Potter and the Philosopher's Stone is a fantasy novel written by British author J. K. Rowling. The first novel in the Harry Potter series. it follows Harry Potter, a young wizard who discovers his magical heritage on his eleventh birthday, when he receives a letter of acceptance to Hogwarts School of Witchcraft and Wizardry. Harry makes close friends and a few enemies during his first year at the school.</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="Books\Novels\Monte Cristo.jpg">
	    <img src="Books\Novels\Monte Cristo.jpg" alt="" width="800" height="400">
	  </a>
	  <div class="desc">The Count of Monte Cristo is an adventure novel by French author Alexandre Dumas. The story takes place in France, and centres on a man, Edmond Dantes, who is wrongfully imprisoned, escapes from jail, acquires a fortune, and sets about exacting revenge on those responsible for his imprisonment. His plans have devastating consequences for both the innocent and the guilty. </div>
	</div>
</body>
</html>