<!DOCTYPE html>
<html>
<head>
	<title>Science Books</title>
	<link rel="icon" href="book.png" type="image/gif" sizes="16x16">
	<style>
	body{
	  background:#cc6600 url("library0.jpg");
	  background-size: cover;
	}
	.button:link, .button:visited{
	  height:30px;
	  width:100%;
	  color:black;
	  text-decoration:none;
	  text-align:center;
	  font-size:150%;
	  font-weight:bold;
	  background-color:#3366ff;
	  padding:15px 15px;
	  display: inline-block;	  
	}
	.button:hover{
	  background-color:blue;
	}
	div.gallery {
	  margin: 5px;
	  border: 1px solid #ccc;
	  border-radius:5px;
	  float: left;
	  width: 250px;
	}
	div.gallery:hover {
	  border: 1px solid #777;
	}
	div.gallery img {
	  width: 100%;
	  height: auto;
	}
	div.desc {
	  padding: 15px;
	  text-align: center;
	  background-color:white;
	}
	</style>
</head>
<body>
	<table width="100%">
	  <tr>
	    <td><a href="welcome page.htm" class="button">Main Page</a></td>
	    <td><a href="Registeration Page.htm" class="button">Register Page</a></td>
	  </tr>
	</table>
	<div class="gallery">
	  <a target="_blank" href="Books\Science Books\Material.jpg">
	    <img src="Books\Science Books\Material.jpg" alt="Material Science" width="600" height="400">
	  </a>
	  <div class="desc">Material Science is the design and discovery of new materials, particularly solids. The intellectual origins of materials science stem from the Enlightenment, when researchers began to use analytical thinking from chemistry, physics, and engineering to understand ancient, phenomenological observations in metallurgy and mineralogy. Materials science still incorporates elements of physics, chemistry, and engineering. </div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="Books\Science Books\Electronics.jpg">
	    <img src="Books\Science Books\Electronics.jpg" alt="Electronics" width="600" height="400">
	  </a>
	  <div class="desc">Electronics is the field of science that deal with the emission, flow and control of electrons in vacuum and matter. The difference between it and Classical Electric Engineering is the use of active electronic devices that controls the flow of electrons through amplification and rectification, such as diodes and transistors.</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="Books\Science Books\Biology.jpg">
	    <img src="Books\Science Books\Biology.jpg" alt="Art of Life" width="600" height="400">
	  </a>
	  <div class="desc">Biology is the natural science that studies life and living organisms, including their physical structure, chemical processes, molecular interactions, physiological mechanisms, development and evolution. Despite the complexity of the science, there are certain unifying concepts that consolidate it into a single, coherent field.</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="Books\Science Books\Calculus.jpg">
	    <img src="Books\Science Books\Calculus.jpg" alt="Calculus" width="600" height="400">
	  </a>
	  <div class="desc">Calculus is the mathematical study of continuous change, It has two major branches, differential calculus and integral calculus; the former concerns instantaneous rates of change, and the slopes of curves, while integral calculus concerns accumulation of quantities, and areas under or between curves. These two branches are related to each other by the fundamental theorem of calculus.</div>
	</div>

	<div class="gallery">
	  <a target="_blank" href="Books\Science Books\Organic.jpg">
	    <img src="Books\Science Books\Organic.jpg" alt="Organic Chemistry" width="600" height="400">
	  </a>
	  <div class="desc">Organic chemistry is a branch of chemistry that studies the structure, properties and reactions of organic compounds, which contain carbon in covalent bonding.Study of structure determines their chemical composition and formula. Study of properties includes physical and chemical properties, and evaluation of chemical reactivity to understand their behavior. </div>
	</div>
</body>
</html>